<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0B-NC-hgt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In to Most Traveled People-->
        <scene sceneID="lHc-sb-0ri">
            <objects>
                <viewController title="Log In to Most Traveled People" id="W0B-NC-hgt" customClass="LoginVC" customModule="MTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNC-lN-JmG" customClass="GradientView" customModule="MTP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Sj-o8-pG5">
                                <rect key="frame" x="79" y="618.5" width="217" height="32.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don’t have an account? ">
                                            <attributes>
                                                <color key="NSColor" red="0.61177999999999999" green="0.61175000000000002" blue="0.61175999999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="15" name="Avenir-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="0.39238000000000001" green="0.55896000000000001" blue="0.87605999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="15" name="Avenir-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="zkk-33-kjW" kind="custom" identifier="switchSignup" customClass="ReplaceTopSegue" customModule="MTP" customModuleProvider="target" id="tj8-Fy-BJs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="93O-Pb-svT">
                                <rect key="frame" x="32" y="276.5" width="311" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOI-t3-FQu">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-SB-IoR" userLabel="Left Line">
                                                <rect key="frame" x="0.0" y="28" width="89" height="1"/>
                                                <color key="backgroundColor" name="dustyGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="M17-M8-nSc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-b7-77X">
                                                <rect key="frame" x="105" y="0.0" width="101.5" height="57"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="or Log In using">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="15" name="Avenir-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="84">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="112">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="140">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="168">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="196">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="224">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="252">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="280">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="308">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="336">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-c8-8Yw" userLabel="Right Line">
                                                <rect key="frame" x="222.5" y="28" width="89" height="1"/>
                                                <color key="backgroundColor" name="dustyGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Y1W-yi-vuq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NLi-b7-77X" secondAttribute="bottom" id="1d0-50-eFT"/>
                                            <constraint firstItem="gFW-c8-8Yw" firstAttribute="leading" secondItem="NLi-b7-77X" secondAttribute="trailing" constant="16" id="73j-rK-M8a"/>
                                            <constraint firstItem="xWu-SB-IoR" firstAttribute="centerY" secondItem="uOI-t3-FQu" secondAttribute="centerY" id="GTp-NO-XCJ"/>
                                            <constraint firstItem="gFW-c8-8Yw" firstAttribute="centerY" secondItem="uOI-t3-FQu" secondAttribute="centerY" id="GWC-rV-3vN"/>
                                            <constraint firstAttribute="trailing" secondItem="gFW-c8-8Yw" secondAttribute="trailing" id="H36-cw-JJ6"/>
                                            <constraint firstItem="NLi-b7-77X" firstAttribute="leading" secondItem="xWu-SB-IoR" secondAttribute="trailing" constant="16" id="Nkb-Kc-Rev"/>
                                            <constraint firstItem="NLi-b7-77X" firstAttribute="top" secondItem="uOI-t3-FQu" secondAttribute="top" id="VJp-lw-OKz"/>
                                            <constraint firstItem="gFW-c8-8Yw" firstAttribute="width" secondItem="xWu-SB-IoR" secondAttribute="width" id="ifT-El-F7I"/>
                                            <constraint firstItem="xWu-SB-IoR" firstAttribute="leading" secondItem="uOI-t3-FQu" secondAttribute="leading" id="lvn-cm-xrK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW6-w9-2mU" customClass="FacebookButton" customModule="MTP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="311" height="57"/>
                                        <color key="backgroundColor" name="facebookButton"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="19" maxY="10"/>
                                        <state key="normal" title="Facebook" image="logoFacebook"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookTapped:" destination="W0B-NC-hgt" eventType="touchUpInside" id="gam-HS-sqv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FW6-w9-2mU" secondAttribute="trailing" id="1ME-5W-Ify"/>
                                    <constraint firstItem="FW6-w9-2mU" firstAttribute="top" secondItem="uOI-t3-FQu" secondAttribute="bottom" id="5pf-df-vPM"/>
                                    <constraint firstItem="FW6-w9-2mU" firstAttribute="leading" secondItem="93O-Pb-svT" secondAttribute="leading" id="kfb-Aj-4Yt"/>
                                    <constraint firstAttribute="bottom" secondItem="FW6-w9-2mU" secondAttribute="bottom" id="vZZ-xb-jmb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93O-Pb-svT" firstAttribute="centerY" secondItem="qNC-lN-JmG" secondAttribute="centerY" id="H0f-eC-xyg"/>
                            <constraint firstItem="oKi-1u-h72" firstAttribute="bottom" secondItem="1Sj-o8-pG5" secondAttribute="bottom" constant="16" id="aWw-Ko-wNu"/>
                            <constraint firstItem="1Sj-o8-pG5" firstAttribute="centerX" secondItem="qNC-lN-JmG" secondAttribute="centerX" id="ajv-6c-nJ6"/>
                            <constraint firstItem="oKi-1u-h72" firstAttribute="trailing" secondItem="93O-Pb-svT" secondAttribute="trailing" constant="32" id="iGR-eF-HLq"/>
                            <constraint firstItem="93O-Pb-svT" firstAttribute="leading" secondItem="oKi-1u-h72" secondAttribute="leading" constant="32" id="pAR-8E-QAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKi-1u-h72"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.81960784310000001" green="0.94509803920000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Log In to Most Traveled People" id="obd-kS-tq8">
                        <barButtonItem key="leftBarButtonItem" image="navBack" id="qc2-Ye-rNd">
                            <connections>
                                <segue destination="ejT-Co-vbU" kind="unwind" identifier="unwindFromLogin" unwindAction="unwindToRootWithSegue:" id="xy5-ji-9R4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="pSz-or-at9" kind="show" identifier="showMain" id="Gl0-s0-NUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYX-4w-2z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ejT-Co-vbU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="896.40179910044981"/>
        </scene>
        <!--Main-->
        <scene sceneID="Pkg-ZW-KOE">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="pSz-or-at9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gT-Bx-tC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="896"/>
        </scene>
        <!--Signup-->
        <scene sceneID="rHx-vX-XhU">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="zkk-33-kjW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDU-Wt-B10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1324"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoFacebook" width="57" height="57"/>
        <image name="navBack" width="30" height="30"/>
        <namedColor name="dustyGray">
            <color red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dustyGray">
            <color red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookButton">
            <color red="0.25882352941176473" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
