<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0B-NC-hgt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In to Most Traveled People-->
        <scene sceneID="lHc-sb-0ri">
            <objects>
                <viewController title="Log In to Most Traveled People" id="W0B-NC-hgt" customClass="LoginVC" customModule="MTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNC-lN-JmG" customClass="GradientView" customModule="MTP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In to Most Traveled People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC5-cu-CGP">
                                <rect key="frame" x="68.5" y="322" width="238" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-8f-OED">
                                <rect key="frame" x="20" y="40" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ejT-Co-vbU" kind="unwind" identifier="unwindFromLogin" unwindAction="unwindToRootWithSegue:" id="Gcs-ss-HA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OC5-cu-CGP" firstAttribute="centerY" secondItem="qNC-lN-JmG" secondAttribute="centerY" id="JjA-it-zsy"/>
                            <constraint firstItem="VQC-8f-OED" firstAttribute="leading" secondItem="oKi-1u-h72" secondAttribute="leading" constant="20" id="LbG-l3-oVR"/>
                            <constraint firstItem="OC5-cu-CGP" firstAttribute="centerX" secondItem="qNC-lN-JmG" secondAttribute="centerX" id="LeW-M4-wiO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VQC-8f-OED" secondAttribute="trailing" constant="20" symbolic="YES" id="dqk-7c-09t"/>
                            <constraint firstItem="VQC-8f-OED" firstAttribute="top" secondItem="oKi-1u-h72" secondAttribute="top" constant="20" id="gSC-mw-vTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKi-1u-h72"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.81804193899782141" green="0.94557348402323871" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYX-4w-2z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ejT-Co-vbU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="390" y="897"/>
        </scene>
    </scenes>
</document>
