<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTBC-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTBC" customModule="MTP" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.0078431372549019607" green="0.55294117647058827" blue="1" alpha="0.60169627568493156" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="NEV-ib-eD1" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="KoX-aG-Usi" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Pph-Xg-PPZ" kind="relationship" relationship="viewControllers" id="eh9-ha-utc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--MyProfile-->
        <scene sceneID="b6j-QZ-qi6">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" id="Pph-Xg-PPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dAO-ZT-4KO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R9-h4-TCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="112"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="PJa-Ma-MfA">
            <objects>
                <viewControllerPlaceholder storyboardName="Rankings" id="KoX-aG-Usi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3lM-3F-duh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46w-fM-d6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-1"/>
        </scene>
        <!--Locations-->
        <scene sceneID="0si-fK-UWx">
            <objects>
                <viewControllerPlaceholder storyboardName="Locations" id="NEV-ib-eD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pma-Vr-Lut"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meu-S9-R0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-549"/>
        </scene>
    </scenes>
</document>
