<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFZ-Ed-5Fv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="ccH-n8-ZhD">
            <objects>
                <tableViewController storyboardIdentifier="MyAbout" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KFZ-Ed-5Fv" customClass="MyAboutVC" customModule="MTP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sLt-rE-Y9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6Ze-6z-FYK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qMA-0f-5JT">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMA-0f-5JT" id="hUW-go-5Dq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileMap" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-wJ-aEv">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Mh-wJ-aEv" firstAttribute="leading" secondItem="hUW-go-5Dq" secondAttribute="leading" id="43J-Yy-Pet"/>
                                                <constraint firstItem="2Mh-wJ-aEv" firstAttribute="top" secondItem="hUW-go-5Dq" secondAttribute="top" id="oSD-dU-0wt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RmB-hL-zxI">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmB-hL-zxI" id="h4L-kn-3mt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileAirport" translatesAutoresizingMaskIntoConstraints="NO" id="PwO-um-VkF">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="27"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PwO-um-VkF" firstAttribute="leading" secondItem="h4L-kn-3mt" secondAttribute="leading" id="eRu-HA-XKh"/>
                                                <constraint firstItem="PwO-um-VkF" firstAttribute="top" secondItem="h4L-kn-3mt" secondAttribute="top" id="jIQ-pT-3a4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7XV-jA-Lo4">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XV-jA-Lo4" id="1tI-jb-3bB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileFavorite" translatesAutoresizingMaskIntoConstraints="NO" id="dvH-Rn-hXm">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvH-Rn-hXm" firstAttribute="top" secondItem="1tI-jb-3bB" secondAttribute="top" id="NHa-q6-bkH"/>
                                                <constraint firstItem="dvH-Rn-hXm" firstAttribute="leading" secondItem="1tI-jb-3bB" secondAttribute="leading" id="qsH-Hc-361"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E3x-Eh-rnQ">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3x-Eh-rnQ" id="hQy-AK-EoS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileLink" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-EL-EUj">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uMD-EL-EUj" firstAttribute="top" secondItem="hQy-AK-EoS" secondAttribute="top" id="VsI-sj-sIy"/>
                                                <constraint firstItem="uMD-EL-EUj" firstAttribute="leading" secondItem="hQy-AK-EoS" secondAttribute="leading" id="vcB-qX-Ke7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KFZ-Ed-5Fv" id="hFt-uW-uma"/>
                            <outlet property="delegate" destination="KFZ-Ed-5Fv" id="isa-O5-nb5"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMf-V5-FQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileAirport" width="87" height="27"/>
        <image name="profileFavorite" width="28" height="25"/>
        <image name="profileLink" width="30" height="25"/>
        <image name="profileMap" width="321" height="160"/>
    </resources>
</document>
