<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFZ-Ed-5Fv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="ccH-n8-ZhD">
            <objects>
                <tableViewController storyboardIdentifier="MyAbout" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KFZ-Ed-5Fv" customClass="MyAboutVC" customModule="MTP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLt-rE-Y9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="6Ze-6z-FYK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="318" id="qMA-0f-5JT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMA-0f-5JT" id="hUW-go-5Dq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="317.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zVW-xF-eTG">
                                                    <rect key="frame" x="8" y="12" width="359" height="289.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="MTP ranking: %@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-1h-YQV">
                                                            <rect key="frame" x="122" y="0.0" width="115" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileMap" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-wJ-aEv">
                                                            <rect key="frame" x="19" y="27.5" width="321" height="160"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5KV-9C-0zE">
                                                            <rect key="frame" x="60.5" y="195.5" width="238" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvC-yq-DMt" customClass="GradientButton" customModule="MTP" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="5" width="95" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="alY-VB-1hl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                    <state key="normal" title="Visited: %ld">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                            <color key="value" red="0.098039215690000001" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                            <color key="value" red="0.0078431372550000003" green="0.54901960780000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-4L-dqB" customClass="GradientButton" customModule="MTP" customModuleProvider="target">
                                                                    <rect key="frame" x="119" y="5" width="119" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="G4Y-uN-MZz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                    <state key="normal" title="Remaining: %ld">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                            <color key="value" red="0.098039215690000001" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                            <color key="value" red="0.0078431372550000003" green="0.54901960780000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-M2-IHq">
                                                            <rect key="frame" x="0.0" y="248.5" width="359" height="41"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5bw-M2-IHq" firstAttribute="leading" secondItem="zVW-xF-eTG" secondAttribute="leading" id="2r1-kG-UsZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="5bw-M2-IHq" secondAttribute="bottom" id="ILE-jT-3qG"/>
                                                        <constraint firstAttribute="trailing" secondItem="5bw-M2-IHq" secondAttribute="trailing" id="etg-ML-Rn5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zVW-xF-eTG" firstAttribute="top" secondItem="hUW-go-5Dq" secondAttribute="top" constant="12" id="g3d-sH-6sx"/>
                                                <constraint firstAttribute="bottom" secondItem="zVW-xF-eTG" secondAttribute="bottom" constant="16" id="rCN-7T-tA1"/>
                                                <constraint firstAttribute="trailing" secondItem="zVW-xF-eTG" secondAttribute="trailing" constant="8" id="tpD-0Y-o4T"/>
                                                <constraint firstItem="zVW-xF-eTG" firstAttribute="leading" secondItem="hUW-go-5Dq" secondAttribute="leading" constant="8" id="zmn-Ul-Hc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="134" id="RmB-hL-zxI">
                                        <rect key="frame" x="0.0" y="318" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmB-hL-zxI" id="h4L-kn-3mt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-oX-8Qb">
                                                    <rect key="frame" x="133.5" y="23" width="108.5" height="88"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileAirport" translatesAutoresizingMaskIntoConstraints="NO" id="PwO-um-VkF">
                                                            <rect key="frame" x="10.5" y="0.0" width="87" height="28"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Home Airport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-ev-0bk">
                                                            <rect key="frame" x="0.0" y="36" width="108.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Home Airport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sig-HK-ZOR">
                                                            <rect key="frame" x="3" y="66" width="102.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rWM-oX-8Qb" firstAttribute="top" secondItem="h4L-kn-3mt" secondAttribute="topMargin" constant="12" id="9Ra-Hp-rTR"/>
                                                <constraint firstItem="rWM-oX-8Qb" firstAttribute="centerX" secondItem="h4L-kn-3mt" secondAttribute="centerX" id="WUu-aB-5XV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rWM-oX-8Qb" secondAttribute="bottom" constant="12" id="YoT-mz-Ga4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="194" id="7XV-jA-Lo4">
                                        <rect key="frame" x="0.0" y="452" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XV-jA-Lo4" id="1tI-jb-3bB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-C7-gwr">
                                                    <rect key="frame" x="24" y="23" width="327" height="160"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="profileFavorite" translatesAutoresizingMaskIntoConstraints="NO" id="dvH-Rn-hXm">
                                                            <rect key="frame" x="149.5" y="0.0" width="28" height="25"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Favorite Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09q-zV-2kA">
                                                            <rect key="frame" x="107" y="33" width="113" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0H6-S5-aQz" customClass="TagsView" customModule="MTP" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="63" width="327" height="97"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="tags" value="test,tags"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0H6-S5-aQz" firstAttribute="leading" secondItem="bkm-C7-gwr" secondAttribute="leading" id="CqP-yt-5qQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="0H6-S5-aQz" secondAttribute="trailing" id="ekY-Zp-I2y"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bkm-C7-gwr" secondAttribute="bottom" id="0PD-lH-pvB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bkm-C7-gwr" secondAttribute="trailing" constant="8" id="ZKW-So-SbG"/>
                                                <constraint firstItem="bkm-C7-gwr" firstAttribute="top" secondItem="1tI-jb-3bB" secondAttribute="topMargin" constant="12" id="dYe-E6-SxF"/>
                                                <constraint firstItem="bkm-C7-gwr" firstAttribute="leading" secondItem="1tI-jb-3bB" secondAttribute="leadingMargin" constant="8" id="flF-Ic-9aA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="111" id="E3x-Eh-rnQ">
                                        <rect key="frame" x="0.0" y="646" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3x-Eh-rnQ" id="hQy-AK-EoS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-8T-25a">
                                                    <rect key="frame" x="169" y="23" width="37.5" height="65"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="profileLink" translatesAutoresizingMaskIntoConstraints="NO" id="EGz-az-sK1">
                                                            <rect key="frame" x="3.5" y="0.0" width="30" height="31"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-SL-Izd">
                                                            <rect key="frame" x="0.0" y="43" width="37.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="i2D-8T-25a" secondAttribute="bottom" constant="12" id="1BD-kz-X7D"/>
                                                <constraint firstItem="i2D-8T-25a" firstAttribute="top" secondItem="hQy-AK-EoS" secondAttribute="topMargin" constant="12" id="89O-Jd-TCP"/>
                                                <constraint firstItem="i2D-8T-25a" firstAttribute="centerX" secondItem="hQy-AK-EoS" secondAttribute="centerX" id="rty-L6-L0H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KFZ-Ed-5Fv" id="hFt-uW-uma"/>
                            <outlet property="delegate" destination="KFZ-Ed-5Fv" id="isa-O5-nb5"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="airportLabel" destination="sig-HK-ZOR" id="dEM-j9-H7X"/>
                        <outlet property="bioTextView" destination="5bw-M2-IHq" id="6TF-oo-tul"/>
                        <outlet property="favoriteTags" destination="0H6-S5-aQz" id="w79-V8-W8H"/>
                        <outlet property="linksStack" destination="i2D-8T-25a" id="qAK-pl-3iZ"/>
                        <outlet property="mapImageView" destination="2Mh-wJ-aEv" id="IoI-LK-k0X"/>
                        <outlet property="rankingLabel" destination="w2b-1h-YQV" id="Aq4-c6-zF6"/>
                        <outlet property="remainingButton" destination="fmt-4L-dqB" id="eJW-DS-ktp"/>
                        <outlet property="visitedButton" destination="ZvC-yq-DMt" id="cbB-a0-lJw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMf-V5-FQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="98.050974512743636"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileAirport" width="87" height="27"/>
        <image name="profileFavorite" width="28" height="25"/>
        <image name="profileLink" width="30" height="25"/>
        <image name="profileMap" width="321" height="160"/>
    </resources>
</document>
