<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgD-7e-RPJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="lzc-ua-Bxt">
            <objects>
                <viewController title="My Profile" id="csh-ES-Hfn" customClass="MyProfileVC" customModule="MTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIk-vS-YlX" customClass="GradientView" customModule="MTP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-8E-JAh" userLabel="Header View">
                                <rect key="frame" x="8" y="72" width="359" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7S9-Dp-DK3" userLabel="Info Stack">
                                        <rect key="frame" x="24" y="24" width="311" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-Me-QPA">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" name="mercury"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="IKq-UC-IQV"/>
                                                    <constraint firstAttribute="width" constant="90" id="oHj-oq-sEV"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-63-ZYL" userLabel="Name Stack">
                                                <rect key="frame" x="98" y="0.0" width="213" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" verticalHuggingPriority="1000" text="Nikola Trstenjak" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-Dd-wWU">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="25"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" verticalHuggingPriority="1000" text="Croatia" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-AG-y4V">
                                                        <rect key="frame" x="0.0" y="25" width="213" height="22"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" verticalHuggingPriority="999" text="30 June 1986" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-Sa-Bnh">
                                                        <rect key="frame" x="0.0" y="47" width="213" height="23.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ap0-8Q-R7d" userLabel="Followers Stack">
                                                        <rect key="frame" x="0.0" y="70.5" width="213" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" text="121 Followers" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jGT-f5-0R8">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="19.5"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-RE-hSG">
                                                                <rect key="frame" x="96.5" y="0.0" width="1" height="19.5"/>
                                                                <color key="backgroundColor" name="mercury"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="0EF-Gd-HuW"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" verticalHuggingPriority="1000" text="42 Following" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-1L-0FO">
                                                                <rect key="frame" x="105.5" y="0.0" width="107.5" height="19.5"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7S9-Dp-DK3" firstAttribute="leading" secondItem="SqN-8E-JAh" secondAttribute="leadingMargin" constant="16" id="eJH-nB-yAt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7S9-Dp-DK3" secondAttribute="trailing" constant="16" id="hAQ-5Z-1AD"/>
                                    <constraint firstItem="7S9-Dp-DK3" firstAttribute="top" secondItem="SqN-8E-JAh" secondAttribute="topMargin" constant="16" id="s5R-EQ-Mv1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7S9-Dp-DK3" secondAttribute="bottom" constant="16" id="x8a-k3-DCZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SqN-8E-JAh" firstAttribute="leading" secondItem="jsK-D9-Q7O" secondAttribute="leading" constant="8" id="bzR-Zf-pMb"/>
                            <constraint firstItem="jsK-D9-Q7O" firstAttribute="trailing" secondItem="SqN-8E-JAh" secondAttribute="trailing" constant="8" id="lWH-XD-x0e"/>
                            <constraint firstItem="SqN-8E-JAh" firstAttribute="top" secondItem="jsK-D9-Q7O" secondAttribute="top" constant="8" id="sVs-SX-iMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsK-D9-Q7O"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.098039215686274508" green="0.75294117647058822" blue="0.99215686274509807" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.0078431372549019607" green="0.5490196078431373" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="Nwa-OG-lSh">
                        <rightBarButtonItems>
                            <barButtonItem image="navSettings" id="mEg-20-miC">
                                <connections>
                                    <segue destination="TAt-iI-ucV" kind="show" identifier="showSettings" id="pJX-jO-Z7e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="navEditProfile" id="A9A-P9-fvI">
                                <connections>
                                    <segue destination="M95-Fc-Urs" kind="show" identifier="showEditProfile" id="QaY-py-NhM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Ju3-Me-QPA" id="ep4-hp-2fv"/>
                        <outlet property="birthdayLabel" destination="ehV-Sa-Bnh" id="n36-GZ-tFM"/>
                        <outlet property="countryLabel" destination="U7j-AG-y4V" id="2vB-QQ-IKr"/>
                        <outlet property="followersLabel" destination="jGT-f5-0R8" id="hxk-iv-eot"/>
                        <outlet property="followingLabel" destination="tcp-1L-0FO" id="dsO-rf-3Vk"/>
                        <outlet property="fullNameLabel" destination="bHu-Dd-wWU" id="77I-10-Z4s"/>
                        <segue destination="M95-Fc-Urs" kind="show" identifier="directEdit" animates="NO" id="7Wa-VS-F0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7G-2n-4SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="558.17091454272872"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gIB-Vc-75h">
            <objects>
                <tableViewController id="TAt-iI-ucV" customClass="SettingsVC" customModule="MTP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BYP-EA-fdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="KZ7-vA-p6X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="mzL-0K-3J1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzL-0K-3J1" id="iXV-l7-fkf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About The App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-X2-TwB">
                                                    <rect key="frame" x="24" y="19.5" width="327" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QFj-X2-TwB" firstAttribute="centerY" secondItem="iXV-l7-fkf" secondAttribute="centerY" id="NJc-dO-XWR"/>
                                                <constraint firstItem="QFj-X2-TwB" firstAttribute="leading" secondItem="iXV-l7-fkf" secondAttribute="leadingMargin" constant="8" id="UyU-Y5-GTB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QFj-X2-TwB" secondAttribute="trailing" constant="8" id="kMM-DZ-Te8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="Lr2-LY-Ti4">
                                        <rect key="frame" x="0.0" y="63" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lr2-LY-Ti4" id="eJQ-Uj-ebw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share The App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-pg-5T4">
                                                    <rect key="frame" x="24" y="19.5" width="327" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aoq-pg-5T4" secondAttribute="trailing" constant="8" id="13F-Gp-7Ky"/>
                                                <constraint firstItem="aoq-pg-5T4" firstAttribute="centerY" secondItem="eJQ-Uj-ebw" secondAttribute="centerY" id="9Eb-P2-KB6"/>
                                                <constraint firstItem="aoq-pg-5T4" firstAttribute="leading" secondItem="eJQ-Uj-ebw" secondAttribute="leadingMargin" constant="8" id="hTp-4f-oCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="a1y-ch-oFq">
                                        <rect key="frame" x="0.0" y="126" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1y-ch-oFq" id="JAC-Tz-ne1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-Zd-MdB">
                                                    <rect key="frame" x="24" y="19.5" width="327" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t3e-Zd-MdB" firstAttribute="leading" secondItem="JAC-Tz-ne1" secondAttribute="leadingMargin" constant="8" id="5RM-zN-Agc"/>
                                                <constraint firstItem="t3e-Zd-MdB" firstAttribute="centerY" secondItem="JAC-Tz-ne1" secondAttribute="centerY" id="GDe-Ve-xBh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t3e-Zd-MdB" secondAttribute="trailing" constant="8" id="JGa-bt-KwX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="ihG-mn-lLy">
                                        <rect key="frame" x="0.0" y="189" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihG-mn-lLy" id="FQ6-mf-oP6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-F7-ayh">
                                                    <rect key="frame" x="24" y="19.5" width="327" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oY7-F7-ayh" secondAttribute="trailing" constant="8" id="NRv-8i-pSh"/>
                                                <constraint firstItem="oY7-F7-ayh" firstAttribute="centerY" secondItem="FQ6-mf-oP6" secondAttribute="centerY" id="Rra-1E-co7"/>
                                                <constraint firstItem="oY7-F7-ayh" firstAttribute="leading" secondItem="FQ6-mf-oP6" secondAttribute="leadingMargin" constant="8" id="m5V-T8-OnW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="2uM-TO-shw">
                                        <rect key="frame" x="0.0" y="252" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2uM-TO-shw" id="nFv-W6-ZW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-u7-C1y">
                                                    <rect key="frame" x="24" y="19.5" width="327" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PXi-u7-C1y" secondAttribute="trailing" constant="8" id="3zB-CR-hFP"/>
                                                <constraint firstItem="PXi-u7-C1y" firstAttribute="leading" secondItem="nFv-W6-ZW4" secondAttribute="leadingMargin" constant="8" id="N7H-hQ-YpZ"/>
                                                <constraint firstItem="PXi-u7-C1y" firstAttribute="centerY" secondItem="nFv-W6-ZW4" secondAttribute="centerY" id="U0y-EU-zqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TAt-iI-ucV" id="tyW-xd-gKH"/>
                            <outlet property="delegate" destination="TAt-iI-ucV" id="Ptf-JD-OdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="LWN-JA-AdY">
                        <barButtonItem key="leftBarButtonItem" image="navBackWhiteArrow" id="RbF-p8-9lX">
                            <connections>
                                <segue destination="t7Q-h3-tON" kind="unwind" identifier="unwindFromSettings" unwindAction="unwindToMyProfileWithSegue:" id="OTh-by-VvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="HMU-eM-cW1" id="m8A-FL-Awv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dq-tD-n56" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="HMU-eM-cW1" customClass="GradientView" customModule="MTP" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="FdO-Av-RbZ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.098039215686274508" green="0.75294117647058822" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.0078431372549019607" green="0.55294117647058827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <exit id="t7Q-h3-tON" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3839" y="602"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="dqx-6U-y7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgD-7e-RPJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="tabMyProfile" id="aKg-5v-7Ge"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qba-tH-WUK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csh-ES-Hfn" kind="relationship" relationship="rootViewController" id="67M-is-HsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj1-iB-BT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="558.17091454272872"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="Z8E-xU-jlU">
            <objects>
                <viewControllerPlaceholder storyboardName="EditProfile" id="M95-Fc-Urs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQa-Qw-306" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="navBackWhiteArrow" width="16" height="16"/>
        <image name="navEditProfile" width="30" height="30"/>
        <image name="navSettings" width="30" height="30"/>
        <image name="tabMyProfile" width="16" height="16"/>
        <namedColor name="mercury">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QaY-py-NhM"/>
    </inferredMetricsTieBreakers>
</document>
