<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ych-JX-8p4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rankings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="8rJ-Kc-sve" customClass="RankingsVC" customModule="MTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="GradientView" customModule="MTP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9S-7g-1LD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m9S-7g-1LD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="0bF-4h-F5M"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="m9S-7g-1LD" secondAttribute="bottom" id="GE3-du-lYh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="m9S-7g-1LD" secondAttribute="trailing" id="wSj-MG-vBJ"/>
                            <constraint firstItem="m9S-7g-1LD" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="yA7-gu-45q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.0078431372550000003" green="0.55294117649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.098039215686274508" green="0.75294117647058822" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Rankings" id="IRl-yV-ZCr">
                        <rightBarButtonItems>
                            <barButtonItem title="navSearch" image="navSearch" id="dbl-tA-izr">
                                <connections>
                                    <segue destination="LSI-3B-1qW" kind="show" identifier="showSearch" id="pyl-Ss-0cD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="navFilterWhite" image="navFilterWhite" id="7ts-AP-fBQ">
                                <connections>
                                    <segue destination="9hP-FM-Thd" kind="show" identifier="showFilter" id="AYV-Z4-VaF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pagesHolder" destination="m9S-7g-1LD" id="Sq6-Xa-yhU"/>
                        <segue destination="9Or-xE-AhS" kind="presentation" identifier="showUserProfile" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="hwV-qy-OXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="-8.5457271364317844"/>
        </scene>
        <!--Search-->
        <scene sceneID="Hp5-cz-UTx">
            <objects>
                <viewController title="Search" id="LSI-3B-1qW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mae-P4-0i5" customClass="GradientView" customModule="MTP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6U-xg-7vV">
                                <rect key="frame" x="160.5" y="323" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6U-xg-7vV" firstAttribute="centerY" secondItem="mae-P4-0i5" secondAttribute="centerY" id="2h3-5H-6QS"/>
                            <constraint firstItem="L6U-xg-7vV" firstAttribute="centerX" secondItem="mae-P4-0i5" secondAttribute="centerX" id="UMf-J5-6LJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6g-u2-RNI"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.098039215690000001" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.0078431372550000003" green="0.55294117649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMW-Mh-aeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="355"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="a7j-15-th1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ych-JX-8p4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rankings" image="tabRankings" id="npr-hR-Zrt"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U2y-Kv-T0N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="GAf-l7-57O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZw-di-V1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-8.5457271364317844"/>
        </scene>
        <!--RankingsFilter-->
        <scene sceneID="Eev-de-WQh">
            <objects>
                <viewControllerPlaceholder storyboardName="RankingsFilter" id="9hP-FM-Thd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykR-Xr-gmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-32"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="Hfv-d9-NIF">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="9Or-xE-AhS" customClass="UserProfileVC" customModule="MTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOR-7Q-ps5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-sa-9q2">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QfS-zh-P0W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q55-Rb-L1K">
                                            <rect key="frame" x="8" y="16" width="359" height="566"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHz-76-d96">
                                                    <rect key="frame" x="24" y="24" width="16" height="22"/>
                                                    <state key="normal" image="navCloseBlue"/>
                                                    <connections>
                                                        <segue destination="9Or-xE-AhS" kind="custom" identifier="dismissUserProfile" customClass="DismissSegue" customModule="MTP" customModuleProvider="target" id="BOk-mV-ifg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="400" id="6R5-Nm-Pwl"/>
                                                <constraint firstItem="sHz-76-d96" firstAttribute="leading" secondItem="q55-Rb-L1K" secondAttribute="leading" constant="24" id="aXK-Tc-0Gy"/>
                                                <constraint firstItem="sHz-76-d96" firstAttribute="top" secondItem="q55-Rb-L1K" secondAttribute="top" constant="24" id="bXI-Bg-2y3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q55-Rb-L1K" firstAttribute="centerX" secondItem="QfS-zh-P0W" secondAttribute="centerX" id="AJ6-qT-klv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q55-Rb-L1K" secondAttribute="trailing" constant="8" id="CRa-ro-tK6"/>
                                        <constraint firstAttribute="bottom" secondItem="q55-Rb-L1K" secondAttribute="bottom" constant="16" id="Cn0-mx-VOR"/>
                                        <constraint firstItem="q55-Rb-L1K" firstAttribute="top" secondItem="QfS-zh-P0W" secondAttribute="top" constant="16" id="OXk-BU-bPJ"/>
                                        <constraint firstItem="q55-Rb-L1K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QfS-zh-P0W" secondAttribute="leading" constant="8" id="RM6-kn-Sdc"/>
                                        <constraint firstItem="q55-Rb-L1K" firstAttribute="centerY" secondItem="QfS-zh-P0W" secondAttribute="centerY" priority="1" id="apa-DM-vx3"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6E-sa-9q2" firstAttribute="top" secondItem="39w-93-iCx" secondAttribute="top" id="2YA-UM-7Xo"/>
                            <constraint firstItem="39w-93-iCx" firstAttribute="trailing" secondItem="e6E-sa-9q2" secondAttribute="trailing" id="4Tk-JX-79w"/>
                            <constraint firstItem="39w-93-iCx" firstAttribute="bottom" secondItem="e6E-sa-9q2" secondAttribute="bottom" id="gbm-Ge-aMm"/>
                            <constraint firstItem="e6E-sa-9q2" firstAttribute="leading" secondItem="39w-93-iCx" secondAttribute="leading" id="vU6-n3-z7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39w-93-iCx"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="alertHolder" destination="q55-Rb-L1K" id="nO9-qt-IO7"/>
                        <outlet property="bottomY" destination="Cn0-mx-VOR" id="JyL-4R-drk"/>
                        <outlet property="centerY" destination="apa-DM-vx3" id="0fV-Qa-NOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiS-nk-MEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-418"/>
        </scene>
    </scenes>
    <resources>
        <image name="navCloseBlue" width="16" height="16"/>
        <image name="navFilterWhite" width="30" height="31"/>
        <image name="navSearch" width="30" height="30"/>
        <image name="tabRankings" width="19" height="16"/>
    </resources>
</document>
