<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZf-fG-PrW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up to Most Traveled People-->
        <scene sceneID="II5-Tc-3OA">
            <objects>
                <viewController title="Sign Up to Most Traveled People" id="VZf-fG-PrW" customClass="SignupVC" customModule="MTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbu-cQ-Pp1" customClass="GradientView" customModule="MTP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-q6-yut" userLabel="Facebook Stack">
                                <rect key="frame" x="32" y="417" width="311" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AX-rL-lE9">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xT-9n-mJw" userLabel="Left Line">
                                                <rect key="frame" x="0.0" y="24" width="83.5" height="1"/>
                                                <color key="backgroundColor" name="dustyGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UJq-sk-3bc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cU7-Wx-uF6">
                                                <rect key="frame" x="99.5" y="0.0" width="112.5" height="50"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="or Sign Up using">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="15" name="Avenir-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1j-fL-iLC" userLabel="Right Line">
                                                <rect key="frame" x="228" y="24" width="83.5" height="1"/>
                                                <color key="backgroundColor" name="dustyGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Jez-0E-N9u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i1j-fL-iLC" firstAttribute="width" secondItem="7xT-9n-mJw" secondAttribute="width" id="52g-gj-LkF"/>
                                            <constraint firstItem="i1j-fL-iLC" firstAttribute="leading" secondItem="cU7-Wx-uF6" secondAttribute="trailing" constant="16" id="5Ie-HR-YEs"/>
                                            <constraint firstItem="cU7-Wx-uF6" firstAttribute="leading" secondItem="7xT-9n-mJw" secondAttribute="trailing" constant="16" id="7It-m6-VjO"/>
                                            <constraint firstItem="7xT-9n-mJw" firstAttribute="centerY" secondItem="5AX-rL-lE9" secondAttribute="centerY" id="DI2-xz-mEO"/>
                                            <constraint firstAttribute="trailing" secondItem="i1j-fL-iLC" secondAttribute="trailing" id="EB6-SR-iCg"/>
                                            <constraint firstItem="7xT-9n-mJw" firstAttribute="leading" secondItem="5AX-rL-lE9" secondAttribute="leading" id="Q2Z-P1-gEC"/>
                                            <constraint firstItem="cU7-Wx-uF6" firstAttribute="top" secondItem="5AX-rL-lE9" secondAttribute="top" id="gZx-Lv-pgr"/>
                                            <constraint firstItem="i1j-fL-iLC" firstAttribute="centerY" secondItem="5AX-rL-lE9" secondAttribute="centerY" id="rjW-vd-147"/>
                                            <constraint firstAttribute="bottom" secondItem="cU7-Wx-uF6" secondAttribute="bottom" id="wXn-YI-csc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE3-hH-kyE" customClass="FacebookButton" customModule="MTP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="311" height="50"/>
                                        <color key="backgroundColor" name="facebookButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gdJ-cS-1jc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="19" maxY="10"/>
                                        <state key="normal" title="Facebook" image="logoFacebook"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookTapped:" destination="VZf-fG-PrW" eventType="touchUpInside" id="TUK-Zn-O0S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aE3-hH-kyE" firstAttribute="leading" secondItem="jkk-q6-yut" secondAttribute="leading" id="KeQ-Hp-AUq"/>
                                    <constraint firstAttribute="trailing" secondItem="aE3-hH-kyE" secondAttribute="trailing" id="Nmz-6B-gXD"/>
                                    <constraint firstItem="5AX-rL-lE9" firstAttribute="leading" secondItem="jkk-q6-yut" secondAttribute="leading" id="QKB-yn-dbY"/>
                                    <constraint firstAttribute="bottom" secondItem="aE3-hH-kyE" secondAttribute="bottom" id="Ybz-Jh-Nom"/>
                                    <constraint firstItem="aE3-hH-kyE" firstAttribute="top" secondItem="5AX-rL-lE9" secondAttribute="bottom" id="sw6-3F-7L8"/>
                                    <constraint firstAttribute="trailing" secondItem="5AX-rL-lE9" secondAttribute="trailing" id="xW7-Mt-ddX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z31-kE-lWB">
                                <rect key="frame" x="77" y="618.5" width="221" height="32.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account? ">
                                            <attributes>
                                                <color key="NSColor" red="0.61177999999999999" green="0.61175000000000002" blue="0.61175999999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="15" name="Avenir-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Log In">
                                            <attributes>
                                                <color key="NSColor" red="0.39238000000000001" green="0.55896000000000001" blue="0.87605999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="15" name="Avenir-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="eWl-wd-VrB" kind="custom" identifier="switchLogin" customClass="ReplaceTopSegue" customModule="MTP" customModuleProvider="target" id="zxJ-Od-NX5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-E5-OQM" userLabel="Credentials Stack">
                                <rect key="frame" x="32" y="112" width="311" height="242.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-sG-dgB" userLabel="Credentials">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPC-YY-W4t" userLabel="Center Top Line">
                                                <rect key="frame" x="0.0" y="50" width="311" height="1"/>
                                                <color key="backgroundColor" name="dustyGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="0pz-O9-zud"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuw-6N-IAc" userLabel="Center Bottom Line">
                                                <rect key="frame" x="0.0" y="99" width="311" height="1"/>
                                                <color key="backgroundColor" name="dustyGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="ckL-5P-ZTm"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="i2h-39-uk1"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-QH-PZ2">
                                                <rect key="frame" x="16" y="0.0" width="279" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-BT-WlN" userLabel="Full name">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nsj-WF-UeX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-F9-mJF">
                                                        <rect key="frame" x="0.0" y="50" width="279" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="860-rL-Oxr"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-oe-4DJ">
                                                        <rect key="frame" x="0.0" y="100" width="279" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Lgd-Qs-Nr9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fuw-6N-IAc" firstAttribute="leading" secondItem="s6t-sG-dgB" secondAttribute="leading" id="S1R-dG-9Nh"/>
                                            <constraint firstAttribute="trailing" secondItem="Fuw-6N-IAc" secondAttribute="trailing" id="gxU-qB-0hF"/>
                                            <constraint firstAttribute="trailing" secondItem="VIo-QH-PZ2" secondAttribute="trailing" constant="16" id="iJb-Mn-laE"/>
                                            <constraint firstAttribute="bottom" secondItem="Fuw-6N-IAc" secondAttribute="bottom" constant="50" id="o8R-bh-Lq1"/>
                                            <constraint firstItem="aPC-YY-W4t" firstAttribute="top" secondItem="s6t-sG-dgB" secondAttribute="top" constant="50" id="quu-fy-6JF"/>
                                            <constraint firstItem="VIo-QH-PZ2" firstAttribute="leading" secondItem="s6t-sG-dgB" secondAttribute="leading" constant="16" id="tze-jz-64H"/>
                                            <constraint firstItem="aPC-YY-W4t" firstAttribute="leading" secondItem="s6t-sG-dgB" secondAttribute="leading" id="u2S-85-H3F"/>
                                            <constraint firstItem="VIo-QH-PZ2" firstAttribute="top" secondItem="s6t-sG-dgB" secondAttribute="top" id="ucs-Mk-Xlj"/>
                                            <constraint firstAttribute="bottom" secondItem="VIo-QH-PZ2" secondAttribute="bottom" id="w8d-w2-OX9"/>
                                            <constraint firstAttribute="trailing" secondItem="aPC-YY-W4t" secondAttribute="trailing" id="yAi-Nb-d1j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h0-y8-Si9" customClass="GradientButton" customModule="MTP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="311" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fDW-xk-vk8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.098039215690000001" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.0078431372550000003" green="0.54901960780000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupTapped:" destination="VZf-fG-PrW" eventType="touchUpInside" id="WY0-GU-dJ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-q0-7lo">
                                        <rect key="frame" x="0.0" y="216" width="311" height="26.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="By signing up you agree to">
                                                    <attributes>
                                                        <color key="NSColor" red="0.61177999999999999" green="0.61175000000000002" blue="0.61175999999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="12.5" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.29021999999999998" green="0.29016999999999998" blue="0.29022999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="12.5" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Terms of Service">
                                                    <attributes>
                                                        <color key="NSColor" red="0.39238000000000001" green="0.55896000000000001" blue="0.87605999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="12.5" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="RVy-dB-36p" kind="show" identifier="pushTermsOfService" id="Sq4-dg-0gS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ecq-E5-OQM" firstAttribute="centerY" secondItem="jbu-cQ-Pp1" secondAttribute="centerY" multiplier="0.7" priority="750" id="7Vh-K9-48A"/>
                            <constraint firstItem="z31-kE-lWB" firstAttribute="centerX" secondItem="jbu-cQ-Pp1" secondAttribute="centerX" id="9pM-KG-YkZ"/>
                            <constraint firstItem="jkk-q6-yut" firstAttribute="leading" secondItem="f4b-0X-nHL" secondAttribute="leading" constant="32" id="aU5-T5-MJy"/>
                            <constraint firstItem="f4b-0X-nHL" firstAttribute="trailing" secondItem="jkk-q6-yut" secondAttribute="trailing" constant="32" id="c6D-aL-lzj"/>
                            <constraint firstItem="jkk-q6-yut" firstAttribute="centerY" secondItem="jbu-cQ-Pp1" secondAttribute="centerY" multiplier="1.4" id="cCj-xc-5KU"/>
                            <constraint firstItem="Ecq-E5-OQM" firstAttribute="leading" secondItem="f4b-0X-nHL" secondAttribute="leading" constant="32" id="mRs-t2-ZTA"/>
                            <constraint firstItem="f4b-0X-nHL" firstAttribute="trailing" secondItem="Ecq-E5-OQM" secondAttribute="trailing" constant="32" id="vPn-Jf-TmC"/>
                            <constraint firstItem="f4b-0X-nHL" firstAttribute="bottom" secondItem="z31-kE-lWB" secondAttribute="bottom" constant="16" id="z9a-eK-Eth"/>
                            <constraint firstItem="jkk-q6-yut" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ecq-E5-OQM" secondAttribute="bottom" priority="750" constant="32" id="zcV-pY-fEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4b-0X-nHL"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.81960784310000001" green="0.94509803920000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sign Up to Most Traveled People" id="zGb-ui-jw8">
                        <barButtonItem key="leftBarButtonItem" image="navBack" id="32n-qm-Og7">
                            <connections>
                                <segue destination="cNX-8u-egs" kind="unwind" identifier="unwindFromSignup" unwindAction="unwindToRootWithSegue:" id="cic-eP-sg8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="JUr-F9-mJF" id="2ov-BM-h7Q"/>
                        <outlet property="nameTextField" destination="6Z5-BT-WlN" id="Hss-GM-fC8"/>
                        <outlet property="passwordTextField" destination="n6Q-oe-4DJ" id="kdy-Kx-e9d"/>
                        <outlet property="togglePasswordButton" destination="HLz-Mw-MsJ" id="GLa-3i-Lpl"/>
                        <segue destination="Sh2-4H-ObH" kind="show" identifier="showWelcome" id="y8N-wZ-OXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNL-2n-cnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cNX-8u-egs" userLabel="Exit" sceneMemberID="exit"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HLz-Mw-MsJ" userLabel="Password Toggle">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="fieldShow"/>
                    <state key="selected" image="fieldHide"/>
                    <connections>
                        <action selector="visibilityTapped:" destination="VZf-fG-PrW" eventType="touchUpInside" id="Sft-d8-c6H"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="1457" y="775"/>
        </scene>
        <!--Main-->
        <scene sceneID="r5v-IA-200">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="mVE-sO-wqP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95M-c1-wQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="1036"/>
        </scene>
        <!--Terms of Service-->
        <scene sceneID="ABI-9D-esR">
            <objects>
                <viewController title="Terms of Service" id="RVy-dB-36p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IET-yo-uft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Placeholder for Terms of Service" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LEM-rz-ioT">
                                <rect key="frame" x="16" y="80" width="343" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEM-rz-ioT" firstAttribute="leading" secondItem="CY9-Mu-mCg" secondAttribute="leading" constant="16" id="3XL-6Z-4XR"/>
                            <constraint firstItem="CY9-Mu-mCg" firstAttribute="bottom" secondItem="LEM-rz-ioT" secondAttribute="bottom" id="Afi-GC-gLm"/>
                            <constraint firstItem="CY9-Mu-mCg" firstAttribute="trailing" secondItem="LEM-rz-ioT" secondAttribute="trailing" constant="16" id="cii-8w-Kp3"/>
                            <constraint firstItem="LEM-rz-ioT" firstAttribute="top" secondItem="CY9-Mu-mCg" secondAttribute="top" constant="16" id="txV-OF-N0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CY9-Mu-mCg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of Service" id="sjd-qh-ndZ">
                        <barButtonItem key="leftBarButtonItem" image="navBack" id="BOs-dd-5co">
                            <connections>
                                <segue destination="VZf-fG-PrW" kind="custom" identifier="popTermsOfService" customClass="PopSegue" customModule="MTP" customModuleProvider="target" id="VFq-Qq-FvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRx-SE-dzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="269"/>
        </scene>
        <!--Login-->
        <scene sceneID="bVb-yn-2Rg">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="eWl-wd-VrB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgP-zy-D7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1221"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="6VT-7d-upx">
            <objects>
                <viewController title="Welcome" id="Sh2-4H-ObH" customClass="WelcomeVC" customModule="MTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6F1-I8-OSZ" customClass="GradientView" customModule="MTP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-2g-52R">
                                <rect key="frame" x="16" y="216" width="97" height="58"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="4aG-gG-oiE">
                                <rect key="frame" x="288" y="238" width="101" height="55"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Cloud3" translatesAutoresizingMaskIntoConstraints="NO" id="vOe-gG-w9J">
                                <rect key="frame" x="-16" y="367" width="112" height="69"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Cloud4" translatesAutoresizingMaskIntoConstraints="NO" id="C15-xM-60M">
                                <rect key="frame" x="314" y="378" width="104" height="68"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KW2-wY-ZyV" userLabel="Message Stack">
                                <rect key="frame" x="32" y="65.5" width="311" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kb-WM-TtP">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="115"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Congratulations!
You’re now a member of MTP.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.14946000000000001" green="0.28997000000000001" blue="0.46486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="28" name="Avenir-Black"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-Ij-HCS">
                                        <rect key="frame" x="0.0" y="131" width="311" height="44"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to the ranks of the Most Traveled People!">
                                                <attributes>
                                                    <color key="NSColor" red="0.29020000000000001" green="0.29019" blue="0.29019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="16" name="Avenir-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceRegister" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-oK-Frk">
                                        <rect key="frame" x="0.0" y="191" width="311" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="arV-Ed-2Tq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oIZ-aS-8gw" userLabel="Settings Stack">
                                <rect key="frame" x="32" y="459" width="311" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPv-Ce-edY">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Tell us more about yourself by going
to your Profile Settings.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.29020000000000001" green="0.29019" blue="0.29019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="16" name="Avenir-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53c-W7-tyV" customClass="GradientButton" customModule="MTP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="311" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nw9-fI-jRX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Go to Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.098039215690000001" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.0078431372550000003" green="0.54901960780000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupTapped:" destination="VZf-fG-PrW" eventType="touchUpInside" id="3Eo-25-zQQ"/>
                                            <segue destination="mVE-sO-wqP" kind="show" identifier="showSettings" animates="NO" id="0FQ-Km-wBQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-l4-3G1">
                                        <rect key="frame" x="0.0" y="126" width="311" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Xd-6d-FLg"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="I will do this later">
                                                    <attributes>
                                                        <color key="NSColor" red="0.29020000000000001" green="0.29019" blue="0.29019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="Avenir-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="mVE-sO-wqP" kind="show" identifier="showMain" id="e73-rY-bFS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C15-xM-60M" firstAttribute="leading" secondItem="qkD-oK-Frk" secondAttribute="trailing" constant="-29" id="7Zl-Vz-Q74"/>
                            <constraint firstItem="qkD-oK-Frk" firstAttribute="leading" secondItem="vOe-gG-w9J" secondAttribute="trailing" constant="-64" id="8Kh-K1-eEW"/>
                            <constraint firstItem="KW2-wY-ZyV" firstAttribute="leading" secondItem="Kuc-B8-4qY" secondAttribute="leading" constant="32" id="9ng-JK-xG0"/>
                            <constraint firstItem="oIZ-aS-8gw" firstAttribute="leading" secondItem="Kuc-B8-4qY" secondAttribute="leading" constant="32" id="BAK-q0-unl"/>
                            <constraint firstItem="KW2-wY-ZyV" firstAttribute="centerY" secondItem="6F1-I8-OSZ" secondAttribute="centerY" multiplier="0.7" priority="750" id="CZC-OW-DPU"/>
                            <constraint firstItem="vOe-gG-w9J" firstAttribute="top" secondItem="qkD-oK-Frk" secondAttribute="bottom" constant="-34.5" id="CsW-NY-1i6"/>
                            <constraint firstItem="Kuc-B8-4qY" firstAttribute="trailing" secondItem="KW2-wY-ZyV" secondAttribute="trailing" constant="32" id="HA6-tj-h9m"/>
                            <constraint firstItem="C15-xM-60M" firstAttribute="top" secondItem="qkD-oK-Frk" secondAttribute="bottom" constant="-23.5" id="TRz-C3-ad4"/>
                            <constraint firstItem="4aG-gG-oiE" firstAttribute="leading" secondItem="qkD-oK-Frk" secondAttribute="trailing" constant="-55" id="Tb5-EI-PjU"/>
                            <constraint firstItem="qkD-oK-Frk" firstAttribute="top" secondItem="zgx-2g-52R" secondAttribute="bottom" constant="-17.5" id="Uoy-TI-jYh"/>
                            <constraint firstItem="qkD-oK-Frk" firstAttribute="leading" secondItem="zgx-2g-52R" secondAttribute="trailing" constant="-81" id="XYY-24-UJU"/>
                            <constraint firstItem="Kuc-B8-4qY" firstAttribute="trailing" secondItem="oIZ-aS-8gw" secondAttribute="trailing" constant="32" id="bEj-WX-euo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oIZ-aS-8gw" secondAttribute="bottom" constant="32" id="h15-jx-VKg"/>
                            <constraint firstItem="qkD-oK-Frk" firstAttribute="top" secondItem="4aG-gG-oiE" secondAttribute="bottom" constant="-36.5" id="inN-X3-boD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kuc-B8-4qY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.81960784310000001" green="0.94509803920000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="togglePasswordButton" destination="HLz-Mw-MsJ" id="XJm-7f-NsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5w-pf-vRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud1" width="97" height="58"/>
        <image name="Cloud2" width="101" height="55"/>
        <image name="Cloud3" width="112" height="69"/>
        <image name="Cloud4" width="104" height="68"/>
        <image name="faceRegister" width="145" height="145"/>
        <image name="fieldHide" width="22" height="19"/>
        <image name="fieldShow" width="23" height="16"/>
        <image name="logoFacebook" width="57" height="57"/>
        <image name="navBack" width="30" height="30"/>
        <namedColor name="dustyGray">
            <color red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookButton">
            <color red="0.25882352939999997" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0FQ-Km-wBQ"/>
    </inferredMetricsTieBreakers>
</document>
