<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZf-fG-PrW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up to Most Traveled People-->
        <scene sceneID="II5-Tc-3OA">
            <objects>
                <viewController title="Sign Up to Most Traveled People" id="VZf-fG-PrW" customClass="SignupVC" customModule="MTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbu-cQ-Pp1" customClass="GradientView" customModule="MTP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up to Most Traveled People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jk-hn-YxU">
                                <rect key="frame" x="63" y="323" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uid-p4-bQN">
                                <rect key="frame" x="20" y="40" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="cNX-8u-egs" kind="unwind" identifier="unwindFromSignup" unwindAction="unwindToRootWithSegue:" id="8p0-VA-OzS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uid-p4-bQN" firstAttribute="top" secondItem="f4b-0X-nHL" secondAttribute="top" constant="20" id="22z-7n-IWl"/>
                            <constraint firstItem="uid-p4-bQN" firstAttribute="leading" secondItem="f4b-0X-nHL" secondAttribute="leading" constant="20" id="M0F-fd-0nj"/>
                            <constraint firstItem="8jk-hn-YxU" firstAttribute="centerY" secondItem="jbu-cQ-Pp1" secondAttribute="centerY" id="fUn-wr-dqZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uid-p4-bQN" secondAttribute="trailing" constant="20" symbolic="YES" id="kYs-mv-I1a"/>
                            <constraint firstItem="8jk-hn-YxU" firstAttribute="centerX" secondItem="jbu-cQ-Pp1" secondAttribute="centerX" id="kxO-kY-gaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4b-0X-nHL"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.818041939" green="0.94557348399999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNL-2n-cnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cNX-8u-egs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1458" y="797"/>
        </scene>
    </scenes>
</document>
