//
// project_Debug.xcconfig
//
// Generated by BuildSettingExtractor on 9/22/18
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "project_base.xcconfig"


// Enable Testability
// 
// When this setting is activated, the product will be built with options appropriate for
// running automated tests, such as making private interfaces accessible to the tests.
// This may result in tests running slower than they would without testability enabled.

ENABLE_TESTABILITY = YES



GCC_OPTIMIZATION_LEVEL = 0



GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 TEST=1 $(inherited)



// Produce debugging information
// 
// Produce debugging information. This information is required for shader debugging and
// profiling.

MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE



// Build Active Architecture Only
// 
// If enabled, only the active architecture is built.

ONLY_ACTIVE_ARCH = YES



// Active Compilation Conditions
// 
// A list of compilation conditions to enable for conditional compilation expressions.

SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG TEST



// Swift Optimization Level
// 
// * *None:* Compile without any optimization. [-Onone]
// * *Optimize for Speed:* [-O]
// * *Optimize for Size:* [-Osize]
// * *Whole Module Optimization:* [-O -whole-module-optimization]

SWIFT_OPTIMIZATION_LEVEL = -Onone



// Treat Warnings as Errors
//
// Treat all warnings as errors.

SWIFT_TREAT_WARNINGS_AS_ERRORS = NO
