//
// project_Release.xcconfig
//
// Generated by BuildSettingExtractor on 9/22/18
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "project_base.xcconfig"



// Code Signing Identity
//
// The name, also known as the *common name*, of a valid code-signing certificate in a
// keychain within your keychain path. A missing or invalid certificate will cause a
// build error.

CODE_SIGN_IDENTITY = iPhone Distribution


ENABLE_NS_ASSERTIONS = NO



// Produce debugging information
// 
// Produce debugging information. This information is required for shader debugging and
// profiling.

MTL_ENABLE_DEBUG_INFO = NO



// Swift Compilation Mode
// 
// This setting controls the way the Swift files in a module are rebuilt.
// 
// * *Incremental*: Only rebuild the Swift source files in the module that are out of
// date, running multiple compiler processes as needed.
// * *Whole Module*: Always rebuild all Swift source files in the module, in a single
// compiler process.

SWIFT_COMPILATION_MODE = wholemodule



// Swift Optimization Level
// 
// * *None:* Compile without any optimization. [-Onone]
// * *Optimize for Speed:* [-O]
// * *Optimize for Size:* [-Osize]
// * *Whole Module Optimization:* [-O -whole-module-optimization]

SWIFT_OPTIMIZATION_LEVEL = -O



// Validate Built Product
// 
// If enabled, perform validation checks on the product as part of the build process.

VALIDATE_PRODUCT = YES



// Treat Warnings as Errors
//
// Treat all warnings as errors.

SWIFT_TREAT_WARNINGS_AS_ERRORS = YES
